## Installing all dependecies
execute command `npm install`
## Server for localhost:8080 (WIndows only)
execute command `npm run-script build`
## Compile for stand alone files (WIndows only)
- execute command `npm run-script build:prod`
- Compiled files located at `build` directory